# Marro-News-Backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/nl/fontys/newswebapplication/: NewsWebApplication.java
src/main/java/nl/fontys/newswebapplication/config/: CustomJacksonConfig.java
src/main/java/nl/fontys/newswebapplication/config/security/: PasswordEncoderConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/nl/fontys/newswebapplication/controllers/: AdminController.java  ApprovalController.java  ArticleController.java  ArticleStatisticsController.java  FavoritesListController.java  FavouritesStatisticsController.java  JournalistController.java  LoginController.java  ReadingTimeController.java  SearchArticleController.java  SearchJournalistController.java  UserController.java
src/main/java/nl/fontys/newswebapplication/domain/: Account.java  Admin.java  Article.java  Journalist.java  User.java
src/main/java/nl/fontys/newswebapplication/domain/enums/: ApprovalStatus.java  Department.java  Genre.java
src/main/java/nl/fontys/newswebapplication/domain/request/: ArticleRequest.java  LoginRequest.java
src/main/java/nl/fontys/newswebapplication/domain/response/: AccountResponse.java  AdminResponse.java  JournalistResponse.java  LoginResponse.java  UserResponse.java
src/main/java/nl/fontys/newswebapplication/repositories/: AccountRepository.java  ArticleRepository.java  FavouritesListRepository.java  Filter.java
src/main/java/nl/fontys/newswebapplication/repositories/entity/: AccountEntity.java  AdminEntity.java  ArticleEntity.java  FavouriteArticleEntity.java  JournalistEntity.java  UserEntity.java
src/main/java/nl/fontys/newswebapplication/services/: AccountService.java  ApprovalService.java  ArticleService.java  ArticleStatisticsService.java  FavoritesListService.java  FavouritesStatisticsService.java  FilterAccountService.java  FilterArticlesService.java  LoginService.java  ReadingTimeService.java
src/main/java/nl/fontys/newswebapplication/services/converter/: AccountConverter.java  ArticleConverter.java
src/main/resources/: application.properties
src/test/java/nl/fontys/newswebapplication/controller/: TestArticleController.java
src/test/java/nl/fontys/newswebapplication/repository/: TestAccountRepository.java  TestArticleRepository.java  TestFavouritesListRepository.java
src/test/java/nl/fontys/newswebapplication/service/: TestAccountService.java  TestApprovalService.java  TestArticleService.java  TestArticleStatisticsService.java  TestFavouritesListService.java  TestFavouritesStatisticsService.java  TestFilterAccountService.java  TestFilterArticlesService.java  TestLoginService.java  TestReadingTimeService.java
(+41 files in other folders)
