plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id "org.sonarqube" version "4.2.1.3168"
    id 'jacoco'
}

jacocoTestReport {
    reports {
        xml.required.set(true)
    }
}
test.finalizedBy jacocoTestReport

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

apply plugin: "org.sonarqube"
// apply plugin: "jacoco"

dependencies {
    implementation 'org.hibernate:hibernate-core:6.0.0.Final'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.microsoft.sqlserver:mssql-jdbc'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'junit:junit:4.13.1'
    // implementation 'org.jetbrains:annotations:24.0.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    // implementation 'org.springframework.boot:spring-boot-starter-security'
    // implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    // runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    // runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    // testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // testImplementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.0.4'
    // testImplementation 'org.testcontainers:mssqlserver:1.16.0'
    runtimeOnly 'com.h2database:h2'
}

sonarqube {
    properties {
        property "sonar.projectKey", "squ_6327f53c314600f86d70e287e631258d42846287"
        property "sonar.organization", "Fontys"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.token", "squ_6327f53c314600f86d70e287e631258d42846287"
        property "sonar.projectName", "NewsWebAppBackend"
        property "sonar.qualitygate.wait", "true"
    }
}

/*
jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

tasks.withType(Test) {
    jacoco {
        includeNoLocationClasses = true
    }
}
*/
